<html>
<head >

<h1>
  Hello,Welcome to my webpage!
</h1>
  <title>
    Menon Sreeraj

  </title>
</head>
<br>
<img src="2.jpeg" alt="My Photo"width="200px"height="200px" align="centre">
</br>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .logo {
        width: 13%;
        padding: 0;
        display: flex;
        align-items: center;
    }

    .nav {
        font-family: 'Oswald', sans-serif;
        background-color: #34383b;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .nav ul {
        list-style: none;
        padding: 0;
        display: flex;
    }

    .nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #fff;
    }


    }


</style>

<body >


<h1 align="centre">Welcome</h1>


<p style="background-image: url('1.jpeg')>
<section id="hero">
    <div class="hero">
        <div class="glass">

                <h2>Menon Sreeraj Raghunath</h2>
                <h4>Student | Engineer |   programmer</h4>
                <p>
      "Think like a proton always positive"
        <br><br>- by me
                </p>
            </div>
        </div>
    </div>
</section>


<div class="nav">

  <ul type="none" classname="items">
    <a href="">Home</a>
  <a href="#project">Projects</a>
</ul>
</div>
<section id="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>
            If you have any questions or would like to get in touch with me, feel free to reach out to me using the following methods:
        </p>
        <ul>
            <li>Phone Number:7600419279</li>
            <li>Address:Cherpu</li>
            <li> <a href="mailto:sreeraj222079@sahrdaya.ac.in">sreeraj222079@sahrdaya.ac.in</a></li>
            <li> <a href="https://www.linkedin.com/in/sreeraj-menon-108938298/">Menon Sreeraj</a></li>
            <li><a href="https://github.com/Sreerajmenon2003">The_Morningstar</a></li>
        </ul>
    </div>
</section>
</p>
</body>



</html>
